NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_API_KEY=
NEXT_PUBLIC_AUTH_CALLBACK=

SUPABASE_URL=
SUPABASE_API_KEY=

AUTH_CALLBACK=

# OpenAI API Key 🤖 🔑
# Get your OpenAI key at https://platform.openai.com/api-keys 
OPENAI_API_KEY=
